<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./src/imges/favicon.png" type="image/x-icon">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./src/css/normalize.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Estilos CSS personalizados -->
    <link rel="stylesheet" href="./src/css/estilos.css">
    <title>Natanael</title>
</head>

<body>
    <header>
        <nav>

            <div class="nav-titular">
                <a href="./index.html">
                    <img src="./src/imges/favicon.png" alt="Natanael-Developer-logo">
                </a>
                <h1>Natanael</h1>
            </div>

            <div class="nav-links">
                <a target="_blank" href="https://www.linkedin.com/in/natanael-leites-uruguay/">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a target="_blank" href="https://github.com/NatanaelLeites/certificaciones">
                    <i class='bx bxl-github'></i>
                </a>
            </div>

        </nav>
    </header>
    <main>

        <section class="hero">
            <aside>
                <ul>
                    <span>Tecnologias</span>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>SASS</li>

                    <span>Herraminetas</span>
                    <li>Visual Studio Code</li>
                    <li>Git</li>
                    <li>Bootstrap</li>
                    <li>Trello</li>
                </ul>
            </aside>
            <div class="hero-content">
                <p>Hola!! Soy Natanael, programador con una reciente transición hacia el mundo de la
                    tecnología. He desarrollado habilidades en lenguajes como Html, css, javascript y algunas
                    herramientas
                    fundamentales como git y github y más.
                    Disfruto creando soluciones eficientes y elegantes para problemas complejos. Mi objetivo es
                    contribuir a
                    proyectos innovadores y seguir aprendiendo en este campo en constante evolución.

                    Desde que empece a tomar consiencia de todo lo que se puede hacer en programación, automaticamente
                    identifico ese trabajo en cosas del dia a dia y esto aumenta mi interes en querer aprender todo!

                    Estoy muy seguro de mis habilidades y de la voluntad que tengo para trabajar.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Natanael. Todos los derechos reservados.</p>
    </footer>
    <script src="./src/js/main.js"></script>
</body>

</html>